var DATABASE = `
AGAINST BEAUTY IN PHYSICS
  PERS : faun
  SRCE : Merveilles
  LINK : http://rationallyspeakingpodcast.org/show/rs-211-sabine-hossenfelder-on-the-case-against-beauty-in-phy.html
  TYPE : podcast
  TAGS : philosophy, science
  QOTE : 'It hit me pretty hard. Some of this stuff is really philosophically potent in a way that's easy to overlook.' - faun
  DONE : true
  REVI : true

THE NATANIEV OVERSEER
  DATE : 12018-07-18
  AUTH : neauoire
  TAGS : inspiration, tool, design, neauoire
  LINK : https://twitter.com/neauoire/status/1019489401192116224
  TYPE : image
  FILE : 12018-07-18_theNatanievOverseer.jpg
  WIDE : true
`